[pytest]
# Define quais arquivos, classes e funções serão considerados testes
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Define caminhos para procurar por testes
testpaths = tests

# Marcadores personalizados para categorizar testes
markers =
    api: marca um teste como um teste de API
    web: marca um teste como um teste de UI Web
    smoke: marca um teste como um teste rápido (smoke test)
    regression: marca um teste como parte da suíte de regressão

# Configurações de logging para a saída do pytest
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Configurações de logging para arquivo (opcional)
log_file = pytest_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(name)s - %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

# Adicionar opções de linha de comando padrão, se necessário
# addopts = --verbose
